# Portable conda build

Install Anaconda 3 if not already installed on your computer, download and follow the instructions at
https://www.anaconda.com/

If you want to do spatial RDME simulations which require GPUs, install CUDA, download and instructions can be found at
https://developer.nvidia.com/cuda-downloads

Add the following line at the end of /.bashrc so LM can find CUDA.  If path to CUDA is different, export path to where CUDA is installed:
export PATH="/usr/local/cuda/bin/:$PATH"

Make your Anaconda environment with your choice of name "envname" using Python 3:
    conda create -n envname -c conda-forge python=3.7.3
    conda activate envname
    conda install -c conda-forge -y git gcc_linux-64==7.3.0 gxx_linux-64==7.3.0 binutils_linux-64==2.31.1
    conda install -c anaconda hdf5==1.10.4 h5py==2.10.0 protobuf==3.13.0.1
    conda install -c conda-forge -y numpy==1.19.2 cython==0.29.4 cmake==3.14.0 xlrd swig==4.0.2 jupyter matplotlib ipywidgets tqdm pillow jinja2 scipy pybind11 pandas pytables biopython
    
Then go to a directory where you want to build Lattice Microbes and do the build running the following commands:
(You do not need to run simulations where the build is located, lm will be installed in your environment as an executable)
    mkdir build
    cd build
    cmake path/Lattice-Microbes/src/
    # Add flags to previous line for Minimal Cell Simulations: -D MPD_GLOBAL_T_MATRIX=True -D MPD_GLOBAL_R_MATRIX=True
    make
    make install
    # Run make install as root or sudo if possible
    
    
Check to make sure the installation worked, run:
    lm --help
    # Should return help commands for lm

There are example executable simulation files in example_rdme_files.
