# Portable conda build

Install Anaconda 3 if not already installed on your computer, download and follow the instructions at
https://www.anaconda.com/

If you want to do spatial RDME simulations which require GPUs, install CUDA, download and instructions can be found at
https://developer.nvidia.com/cuda-downloads

Add the following line at the end of /.bashrc so LM can find CUDA.  If path to CUDA is different, export path to where CUDA is installed:
export PATH="/usr/local/cuda/bin/:$PATH"

Make your Anaconda environment with your choice of name "envname" using Python 3:
    conda create -n envname -c conda-forge python=3.7.3
    conda activate envname
    conda install -c conda-forge -y git gcc_linux-64==7.3.0 gxx_linux-64==7.3.0 binutils_linux-64==2.31.1
    conda install -y protobuf==3.12.4 hdf5 numpy cython cmake==3.14.0 xlrd swig==4.0.2 jupyter matplotlib ipywidgets h5py tqdm pillow jinja2 scipy pybind11 pandas pytables biopython
    
Then go to a directory where you want to build Lattice Microbes and do the build running the following commands:
(You do not need to run simulations where the build is located, lm will be installed in your environemnt to be used like any other command)
    mkdir build
    cd build
    cmake path/Lattice-Microbes/src/
    # Add flags to previous line for Minimal Cell Simulations: -D MPD_GLOBAL_T_MATRIX=True -D MPD_GLOBAL_R_MATRIX=True
    make
    make install
    # Run make install as root or sudo if possible
    
    
Check to make sure the installation worked, run:
    lm --help
    # Should return help commands for lm


To run the example rdme simulation files, run the following line:

lm -g 0 -r 1 -sl lm::rdme::IntMpdRdmeSolver -f MinCell_5s_testing.lm

-g the index of the GPU to use
-r the index of the replicate to run
-sl the Reaction-Diffusion Master equation Solver to use
-f the simulation filename

LM_tutorial.lm can be simulated using only MpdRdmeSolver
MinCell_5s_testing.lm will only run correctly using IntMpdRdmeSolver
